# simplex

./: .gitignore  LICENSE  README.md  build.gradle  matriz1.txt  matriz2.txt  matriz3.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/host/arabasso/: Simplex.java  SimplexColuna.java  SimplexConstrutor.java  SimplexJanela.form  SimplexJanela.java  SimplexLinha.java  SimplexMatriz.java  SimplexSolucao.java
src/main/java/sk/host/arabasso/printer/: SimplexHtmlPrinter.java  SimplexPrinter.java  SimplexTextPrinter.java
src/test/java/sk/host/arabasso/: SimplexColunaTests.java  SimplexConstrutorTests.java  SimplexLinhaTests.java  SimplexMatrizTests.java  SimplexTests.java
