apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'sk.host.arabasso.SimplexApplication'

version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'sk.host.arabasso.SimplexApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12')
	testCompile('org.hamcrest:hamcrest-all:1.3')
}
