apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'sk.host.arabasso'
version = '1.0'
description = 'Simplex implementation'

mainClassName = 'sk.host.arabasso.Simplex'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "http://repository.ops4j.org/maven2/"
    }
}

dependencies {
	compile group: 'com.intellij', name: 'forms_rt', version: '7757'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
	baseName = 'simplex'
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
