apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'sk.host.arabasso'
version = '1.0'
description = 'Simplex implementation'

mainClassName = 'sk.host.arabasso.Simplex'

repositories {
    mavenCentral()
}

dependencies {
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
	baseName = 'simplex'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
